* {
  box-sizing: border-box;
}
body {
  padding: 3rem;
  #root {
    //.mainContainer {
    .status {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr 3fr;
      row-gap: 3rem;
      column-gap: 0.1rem;
      height: calc(100vh - 12rem);
      .motivation {
        grid-column-end: 3;
        grid-column-start: 1;
        display: flex;
        background-color: orange;
        padding: 1rem 3rem;
        border-radius: 20px;
        .text {
          padding: 0 0 2rem 0;
          font-size: 1.2rem;
        }
        .image {
          border: 2px solid black;
          width: 50%;
        }
      }
      width: 70%;

      .units {
        background-color: rgb(140, 122, 240);
        padding: 1rem 3rem;
        border-radius: 20px;
        //width: 35%;
        transform: scale(0.8);
        margin-right: 1rem;
        .progress {
          display: flex;
          justify-content: space-between;
        }
      }

      .stats {
        background-color: lightblue;
        border-radius: 20px;
        padding: 1rem;

        //width: 60%;
        .days {
          display: flex;
          justify-content: space-around;
          .day {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          .blackBack {
            background-color: black;
            width: 0.3rem;
            height: 250px;
            position: relative;

            .frontColor {
              position: absolute;
              bottom: 0;
              width: 0.3rem;
            }
          }
        }

        .enrolledRoadmaps {
          display: flex;
          justify-content: space-around;
          margin: 1rem auto;
          .road {
            display: flex;
            align-items: center;
            gap: 0.2rem;
            .dot {
              height: 0;
              width: 0;
              border-radius: 50%;
            }
          }
        }
      }
      //}
    }

    //.profile {
    .mainContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: calc(100ch - 6rem);
      .info {
        width: 150px;
        .name {
          text-align: center;
        }
        img {
          width: 100%;
          //border: solid 3px red;
          border-radius: 50%;
        }
      }

      .controls {
        button {
          background-color: transparent;
          border: solid 0.5px black;
          border-radius: 5px;
          padding: 5px;
        }

        .edit {
          margin-right: 0.5rem;
        }
      }
    }
    //}
  }
}
